    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
        <title>Τεχνικές Αντικειμενοστρεφούς Προγραμματισμού</title>

        <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
        <style type="text/css">
        .form-style-10{
        	width:450px;
        	padding:30px;
        	margin:40px auto;
        	background: #FFF;
        	border-radius: 10px;
        	-webkit-border-radius:10px;
        	-moz-border-radius: 10px;
        	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }
        .form-style-10 .inner-wrap{
        	padding: 30px;
        	background: #F8F8F8;
        	border-radius: 6px;
        	margin-bottom: 15px;
        }
        .form-style-10 h1{
        	background: #2A88AD;
        	padding: 20px 30px 15px 30px;
        	margin: -30px -30px 30px -30px;
        	border-radius: 10px 10px 0 0;
        	-webkit-border-radius: 10px 10px 0 0;
        	-moz-border-radius: 10px 10px 0 0;
        	color: #fff;
        	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        	font: normal 30px 'Bitter', serif;
        	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	border: 1px solid #257C9E;
        }
        .form-style-10 h1 > span{
        	display: block;
        	margin-top: 2px;
        	font: 13px Arial, Helvetica, sans-serif;
        }
        .form-style-10 label{
        	display: block;
        	font: 13px Arial, Helvetica, sans-serif;
        	color: #888;
        	margin-bottom: 15px;
        }
        .form-style-10 input[type="text"],
        .form-style-10 input[type="date"],
        .form-style-10 input[type="datetime"],
        .form-style-10 input[type="email"],
        .form-style-10 input[type="number"],
        .form-style-10 input[type="search"],
        .form-style-10 input[type="time"],
        .form-style-10 input[type="url"],
        .form-style-10 input[type="password"],
        .form-style-10 textarea,
        .form-style-10 select {
        	display: block;
        	box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	width: 100%;
        	padding: 8px;
        	border-radius: 6px;
        	-webkit-border-radius:6px;
        	-moz-border-radius:6px;
        	border: 2px solid #fff;
        	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }

        .form-style-10 .section{
        	font: normal 20px 'Bitter', serif;
        	color: #2A88AD;
        	margin-bottom: 5px;
        }
        .form-style-10 .section span {
        	background: #2A88AD;
        	padding: 5px 10px 5px 10px;
        	position: absolute;
        	border-radius: 50%;
        	-webkit-border-radius: 50%;
        	-moz-border-radius: 50%;
        	border: 4px solid #fff;
        	font-size: 14px;
        	margin-left: -45px;
        	color: #fff;
        	margin-top: -3px;
        }
        .form-style-10 input[type="button"],
        .button,
        .form-style-10 input[type="submit"]{
        	background: #2A88AD;
        	padding: 8px 20px 8px 20px;
        	border-radius: 5px;
        	-webkit-border-radius: 5px;
        	-moz-border-radius: 5px;
        	color: #fff;
        	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        	font: normal 30px 'Bitter', serif;
        	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        	border: 1px solid #257C9E;
        	font-size: 15px;
        }
        .form-style-10 input[type="button"]:hover,
        .form-style-10 input[type="submit"]:hover{
        	background: #2A6881;
        	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        }
        .form-style-10 .privacy-policy{
        	float: right;
        	width: 250px;
        	font: 12px Arial, Helvetica, sans-serif;
        	color: #4D4D4D;
        	margin-top: 10px;
        	text-align: right;
        }
        </style>

      </head>
      <body style="background: red;">
        <div class="form-style-10">
        <h1>Τεχνικές Αντικειμενοστραφούς Προγραμματισμού<span>Του Πανεπιστημίου Ιωαννίνων</span></h1>



            <div class="section"><span>1</span>Υπολογισμός Τελικού Βαθμού</div>
            <div class="inner-wrap">
                <label>Εργαστήριο <input type="text" value="0" id="lab" /></label>
                <label>Εργασία 1 <input type="text" value="0" id="project1"/></label>
                <label>Εργασία 2 <input type="text" value="0" id="project2"/></label>
                <label>Τελική Εξέταση <input type="text" value="0" id="exam"/></label>
                <div class="section" style="margin-bottom: 1cm;margin-top: 1cm" id="grade">Τελικός Βαθμός: </div>
                <div class="button-section">

                 <button class="button" type="button" name="button" id="button1" onclick="task1();">Calculate</button>
                </div>
                <script type="text/javascript">
                  var minimumGrade=4;
                  function task1()
                  {
                    var list=["lab","project1","project2","exam"];
                    var error=["εργαστηρίου","πρώτης εργασίας","δευτερης εργασίας","τελικής εξέτασης"];
                    var grades=[];
                    var arr = [];

                    for(var i = 0; i < list.length; i++)
                    {
                      var grade=parseInt(document.getElementById(list[i]).value);

                      if(isNaN(grade))
                      {
                        arr.push(error[i]);
                        grade=0;
                      }

                      if(grade>10 || grade<0)
                      {
                        arr.push(error[i]+" εντός των ορίων (0-10)");
                        grade=0;
                      }

                      grades.push(grade);
                    }




                    var message="Δεν έχετε εισάγει βαθμό ";

                    for (var i = 0; i < arr.length; i++) {
                      message=message+arr[i];
                      if(i==(arr.length-2))
                      {
                        message=message+" και ";
                      }else{
                        if(i!=(arr.length-1))
                        {
                          message=message+", ";
                        }
                      }
                    }
                    if(arr.length>0)
                    {
                      alert(message);
                    }
                    var result=20/100*grades[0]+30/100*(grades[1]+grades[2])/2+50/100*grades[3];

                    if(grades[3]<minimumGrade)
                    {
                      result=grades[3];
                    }

                    var elem=document.getElementById("grade");
                    //console.log(elem==null);
                    elem.innerHTML="Τελικός Βαθμός: "+result;
                    //document.write(result);

                  }
                </script>



                <script type="text/javascript">

                  var ids=["lab", "project1", "project2", "exam"]
                  for (var i = 0; i < ids.length; i++) {
                    // Get the input field
                    var input = document.getElementById(ids[i]);

                    // Execute a function when the user releases a key on the keyboard
                    input.addEventListener("keyup", function(event) {
                      // Number 13 is the "Enter" key on the keyboard
                      if (event.keyCode === 13) {
                        // Cancel the default action, if needed
                        event.preventDefault();
                        // Trigger the button element with a click
                        document.getElementById("button1").click();
                      }
                    });
                  }

                </script>


            </div>


<!---
Second section
---->


<div class="section"><span>2</span>Υπολογισμός Επιθυμητού Βαθμού</div>
<div class="inner-wrap">
    <label>Εργαστήριο <input type="text" value="0" id="lab.2" /></label>
    <label>Εργασία 1 <input type="text" value="0" id="project1.2"/></label>
    <label>Εργασία 2 <input type="text" value="0" id="project2.2"/></label>
    <div class="section" style="margin-bottom: 1cm;margin-top: 1cm" id="grade.2">Επιθυμητός Βαθμός: </div>
    <div class="button-section">

     <button class="button" type="button" name="button" id="button2" onclick="task2();">Calculate</button>
     <span class="privacy-policy">
     </span>
    </div>
    <script type="text/javascript">




      function task2()
      {
        var list=["lab.2","project1.2","project2.2"];
        var error=["εργαστηρίου","πρώτης εργασίας","δευτερης εργασίας"];
        var grades=[];
        var arr = [];

        for(var i = 0; i < list.length; i++)
        {
          var grade=parseInt(document.getElementById(list[i]).value);

          if(isNaN(grade))
          {
            arr.push(error[i]);
            grade=0;
          }

          if(grade>10||grade<0)
          {
            arr.push(error[i]+" εντός των ορίων (0-10)");
            grade=0;
          }

          grades.push(grade);
        }





        var message="Δεν έχετε εισάγει βαθμό ";

        for (var i = 0; i < arr.length; i++) {
          message=message+arr[i];
          if(i==(arr.length-2))
          {
            message=message+" και ";
          }else{
            if(i!=(arr.length-1))
            {
              message=message+", ";
            }
          }
        }

        if(arr.length>0)
        {
          alert(message);
        }
        var result=2*(5-(20/100*grades[0]+30/100*(grades[1]+grades[2])/2));

        if(result<minimumGrade)
        {
          result=minimumGrade;
        }

        var elem=document.getElementById("grade.2");
        //console.log(elem==null);
        elem.innerHTML="Επιθυμητός Βαθμός: "+result;
        //document.write(result);

      }
    </script>


    <script type="text/javascript">

      var ids=["lab.2", "project1.2", "project2.2", "exam.2"]
      for (var i = 0; i < ids.length; i++) {
        // Get the input field
        var input = document.getElementById(ids[i]);

        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keyup", function(event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("button2").click();
          }
        });
      }

    </script>


</div>









        </div>
        <div>
        <footer class="form-style-10">
          <p>Δημιουργήθηκε από τον: <a target="_blank" href="http://cse.uoi.gr/~cse74134">Παύλο Ορφανίδη</a></p>
          <p>Πληροφορίες Επικοινωνίας: <a href="mailto:webmaster@orfanidis.xyz">webmaster@orfanidis.xyz</a>.</p>
        </footer>
      </div>
      </body>
    </html>
